    1  git clone https://github.com/amitvashisttech/docker-k8s-vmware-28-March-2022.git
    2  ls
    3  cd docker-k8s-vmware-28-March-2022/
    4  ls
    5  history 
    6  ls
    7  mkdir 01-Docker
    8  ls
    9  cd 01-Docker/
   10  ls
   11  mkdir 00-Setup 
   12  ls
   13  cd 00-Setup/
   14  ls
   15  vim install-docker.sh 
   16  ls
   17  chmod +x install-docker.sh 
   18  ls
   19  ls -ltr 
   20  sh install-docker.sh 
   21  ls
   22  docker version 
   23  ls
   24  cd ..
   25  ls
   26  cd ..
   27  ls
   28  mkdir 00-History.txt 
   29  history > 00-History.txt/Day1_History.txt 
   30  ls
   31  mv 00-History.txt 00-History
   32  ls
   33  git add . ; git commit -m "00-History" ; git push 
   34  cd 
   35  ls
   36  cd docker-k8s-vmware-28-March-2022/
   37  ls
   38  git pull 
   39  ls
   40  docker ps 
   41  docker version 
   42  docker run busybox echo "Hello World" 
   43  docker run busybox echo "Welcome to the world of Docker" 
   44  docker ps 
   45  docker ps -a 
   46  docker run busybox "ps -ef"  
   47  docker run busybox  ps   
   48  docker run busybox  ps  -rf 
   49  docker run busybox  ps -ef
   50  docker ps -a 
   51  docker images 
   52  docker run ubuntu echo "Hello Ubuntu" 
   53  docker ps 
   54  docker ps -a
   55  docker pull ubuntu:16.04  
   56  docker images 
   57  cat /etc/os-release 
   58  docker run ubuntu 
   59  docker run ubuntu cat /etc/os-release
   60  docker run ubuntu:16.04 cat /etc/os-release
   61  docker images 
   62  docker pull amitvashist7/myapache-benz-31-jan-2022:v1 
   63  l
   64  docker ps 
   65  docker images 
   66  docker pull amitvashist7/apache-ex4
   67  docker login 
   68  docker pull amitvashist7/apache-ex4
   69  docker images 
   70  docker logout 
   71  ls
   72  docker images 
   73  docker logout 
   74  docker rmi amitvashist7/apache-ex4
   75  docker images 
   76  docker pull amitvashist7/apache-ex4
   77  ls
   78  cd ..
   79  cd docker-k8s-vmware-28-March-2022/
   80  ls
   81  history > 00-History/Day1_History.txt 
   82  ls
   83  git add . ; git commit -m "00-History" ; git push 
   84  ls
   85  cat 00-History/Day1_History.txt 
   86  docker images 
   87  docker run -it ubuntu:latest
   88  docker ps -a 
   89  history 
   90  docker ps 
   91  docker run ubuntu echo "Hello World" 
   92  docker ps 
   93  docker container ls 
   94  docker ps -a 
   95  docker container ls -a 
   96  docker run --name test-1 ubuntu echo "Hello World" 
   97  docker container ls -a 
   98  docker run --name test-2 ubuntu 
   99  docker ps 
  100  docker ps 0a 
  101  docker ps -a 
  102  docker run -it --name test-2 ubuntu 
  103  docker run -it --name test-3 ubuntu 
  104  docker ps 
  105  docker ps -a
  106  docker start test-3
  107  docker ps 
  108  docker container ls 
  109  docker attach test-3
  110  docker container ls 
  111  docker attach test-3
  112  docker ps 
  113  docker attach test-3
  114  docker ps 
  115  docker inspect test-3
  116  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test-3
  117  docker ps -l 
  118  docker ps -a 
  119  docker ps 
  120  docker ps -l 
  121  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test-3
  122  docker run -itd --name test-4 ubuntu 
  123  docker run -itd --name test-5 ubuntu 
  124  docker run -itd --name test-6 ubuntu 
  125  docker run -itd --name test-7 ubuntu 
  126  docker ps 
  127  docker ps -a
  128  docker ps -l 
  129  docker ps 
  130  docker ps -q
  131  docker inspect $(docker ps -q) 
  132  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' $(docker ps -q) 
  133  docker ps -a 
  134  docker ps -q
  135  docker ps -qa
  136  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' $(docker ps -aq) 
  137  docker start test-1 
  138  docker start test-2
  139  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' $(docker ps -aq) 
  140  docker ps -a
  141  docker ps 
  142  ls
  143  docker ps -a 
  144  docker kill test-6
  145  docker stop test-5
  146  docker ps -a 
  147  docker kill $(docker ps -q) 
  148  docker kill $(docker ps -aq) 
  149  docker ps 
  150  docker ps -a 
  151  docker start test-3
  152  ls
  153  docker attach  test-3
  154  docker ps -a 
  155  docker rm test-3
  156  docker ps -a 
  157  docker rm $(docker ps -qa) 
  158  docker ps -a 
  159  docker images 
  160  ls
  161  history 
  162  ls
  163  cd 00-History/
  164  ls
  165  history > Day1_History.txt 
  166  git add . ; git commit -m "00-History" ; git push 
  167  cd
  168  cd -
  169  cd ..
  170  ls
  171  git config --global credential.helper 'cache --timeout=360000'
  172  vim /root/.bashrc 
  173  git add . ; git commit -m "00-History" ; git push 
  174  docker run -it --name test-1 ubuntu
  175  docker ps 
  176  docker inspect test-1
  177  docker ps 
  178  docker attach test-1
  179  ls
  180  cd /var/lib/docker/
  181  ls
  182  grep -ri hello.txt 
  183  cd containers/
  184  ls
  185  docker ps 
  186  cd 
  187  ls
  188  docker run -it --name test-apache-v1 ubuntu:16.04
  189  docker ps 
  190  docker inspect test-apache-v1
  191  curl 172.17.0.3:80
  192  docker attach  test-apache-v1
  193  curl 172.17.0.3:80
  194  docker attach  test-apache-v1
  195  curl 172.17.0.3:80
  196  docker attach  test-apache-v1
  197  docker ps 
  198  curl 172.17.0.3:80
  199  docker ps 
  200  docker commit -p -m "My First Image from Container - Apache" 5cbda677e1b9 my-apache-ubuntu:v1
  201  docker ps 
  202  docker images 
  203  docker run -itd --name test-apache-1 my-apache-ubuntu:v1 
  204  docker ps 
  205  docker run -itd --name test-apache-2 my-apache-ubuntu:v1 
  206  docker ps 
  207  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' $(docker ps -aq) 
  208  curl 172.17.0.3:80
  209  curl 172.17.0.4:80
  210  curl 172.17.0.5:80
  211  ls
  212  cd docker-k8s-vmware-28-March-2022/
  213  ls
  214  cd 01-Docker/
  215  ls
  216  mkdir 01-DockerFile
  217  ls
  218  cd 01-DockerFile/
  219  ls
  220  mkdir apache/v1
  221  mkdir apache/v1 -p 
  222  ls
  223  cd apache/v1/
  224  ls
  225  vim Dockerfile 
  226  ls
  227  docker images 
  228  docker build -t myapache:v1 . 
  229  ls
  230  docker images 
  231  docker run -d --name test-df-ap-1 myapache:v1 
  232  docker ps 
  233  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' $(docker ps -aq) 
  234  curl 172.17.0.5 
  235  curl 172.17.0.6
  236  curl 172.17.0.5 
  237  ls
  238  cd ..
  239  ls
  240  cp -rf v1 v2
  241  ls
  242  cd ls
  243  ls
  244  cd v2/
  245  ls
  246  vim index.html
  247  ls
  248  vim Dockerfile 
  249  ls
  250  docker build -t myapache:v2 . 
  251  docker images 
  252  docker run -d --name test-df-ap-2 myapache:v2
  253  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' $(docker ps -aq) 
  254  curl 172.17.0.5 
  255  curl 172.17.0.6
  256  curl 172.17.0.7
  257  ls
  258  cat Dockerfile 
  259  ls
  260  cd ..
  261  ls
  262  cd ..
  263  ls
  264  cd ..
  265  ls
  266  cd ..
  267  ls
  268  history > 00-History/Day1_History.txt 
